# VelocitaElite

./: .gitignore  BikeConfigScreen.kt  ConciergeScreen.kt  EnrollmentScreen.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  README.md  ShowroomScreen.kt  SplashScreen.kt  Theme.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocita/elite/: MainActivity.kt
app/src/main/java/com/velocita/elite/navigation/: Navigation.kt
app/src/main/java/com/velocita/elite/screens/: BikeConfigScreen.kt  CommonComponents.kt  ConciergeScreen.kt  EnrollmentScreen.kt  LoginScreen.kt  ProfileScreen.kt  ShowroomScreen.kt
app/src/main/java/com/velocita/elite/ui/theme/: Theme.kt
app/src/main/java/com/velocita/elite/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
